proto/com/github/reroft/raft.proto

syntax = "proto3";

package com.github.reroft;

message LogEntry {
    int64 term = 1;
    int64 index = 2;
}

message AppendEntriesRequest {
    // leader's term
    int64 term = 1;
    // so follower can redirect clients
    string leaderID = 2;
    // index of log entry immediately preceding new ones
    int64 prevLogIndex = 3;
    // term of prevLogIndex entry
    int64 prevLogTerm = 4;
    // log entries to store (empty for heartbeat, may send more than one for efficiency)
    repeated LogEntry Entries = 5;
}

message AppendEntriesResponse {
    // currentTerm, for leader to update itself
    int64 term = 1;
    // true if follower contained entry matching prevLogIndex and prevLogTerm
    bool success = 2;
}

service Raft {
    // Invoked by leader to replicate log entries (ยง5.3); also used as heartbeat (ยง5.2)
    rpc AppendEntries(AppendEntriesRequest) returns (AppendEntriesResponse) {}
}
